<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #root {
        position: relative;
        box-sizing: border-box;
        width: 335px;
        height: 350px;
        border: 1px solid #000;
        /* display: none; */
        background-color: #ffffff;
        z-index: 999;
        padding: 30px;
      }
      #root div.t {
        position: relative;
        border: 1px solid #000;
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        display: inline-block;
        margin-right: 5px;
        background-color: #f8f8f8;
      }
      #root .t-row {
        width: 275px;
        box-sizing: border-box;
      }
      #root .t-row > div:last-child {
        margin-right: 0;
      }

      #root div.selected {
        background-color: #dceafb;
      }
      #info {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button onclick="show()" onmouseover="show()">show</button>
    <br />
    <br />

    <div id="root"></div>

    <br />
    <div id="txt">1</div>

    <br />
    <div>1</div>
    <div>2</div>
  </body>
  <script>
    let row = 0;
    let column = 0;
    function show() {
      const obj = document.getElementById('root');
      obj.style.display = 'block';
    }

    function test(val, totalRow, totalColumn) {
      console.log(val, totalRow, totalColumn);
      document.getElementById('info').innerHTML = val;

      const data = val.split('-');

      row = parseInt(data[0]);
      column = parseInt(data[1]);
      for (let i = 1; i <= totalRow; i++) {
        for (let j = 1; j <= totalColumn; j++) {
          if (i <= row && j <= column) {
            document.getElementById(`${i}-${j}`).classList.add('selected');
          } else {
            document.getElementById(`${i}-${j}`).classList.remove('selected');
          }
        }
      }
    }

    function build() {
      const obj = document.getElementById('root');
      const row = 8;
      const column = 8;
      let html = '';
      for (let i = 1; i <= row; i++) {
        html += '<div class="t-row">';
        for (let j = 1; j <= column; j++) {
          //   const val = ``;
          //   console.log(val);
          html += `<div id="${i}-${j}" class="t" onmouseenter="test('${i}-${j}',${row},${column})"></div>`;
        }
        html += '</div>';
      }
      html += '<div id="info"><div>';
      obj.innerHTML = html;
    }

    window.onload = function () {
      build();
      document.getElementById('root').addEventListener('click', (e) => {
        console.log('end', row, column);
      });
    };
  </script>
</html>
